sonar.projectKey-nodejs-app
sonar.projectName-nodejs-app
sonar.projectVersion-1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://192.168.0.122:9000/
sonar.login=sqa_5c6b319b0be3095bdcb5caf481c961e2042137b2
sonar.exclusions=**/node_modules/**,/coverage/1cov-report/",test/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
